################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs 
versions = versions
[versions]
minitage.recipe = 0.0.1
minitage.core = 0.0.4
setuptools = 0.6c8
[minitage]
dependencies = zlib-1.2 libxml2-2.6
[libxml2]
location=${buildout:directory}/../../dependencies/libxml2-2.6/parts/part
[part]
name = part
recipe = minitage.recipe:cmmi
url =  ftp://${mirrors:gentoo}/gentoo/distfiles/libxslt-1.1.22.tar.gz
md5sum = d6a9a020a76a3db17848d769d6c9c8a9
#configure-options =
#   --with-libxml-prefix=${libxml2:location}
#   --with-libxml-include-prefix=${libxml2:include}
#   --with-libxml-libs-prefix=${libxml2:lib}
#post-make-hook=${buildout:hooks-directory}/python2.5.py:libxslt
[mirrors]
gentoo=gentoo.imj.fr/pub
